<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWI-VF-Qaz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-HF-dxH">
                                <rect key="frame" x="215" y="104" width="183" height="428"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKK-44-SFL">
                                <rect key="frame" x="16" y="104" width="183" height="428"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-rC-EsF">
                                <rect key="frame" x="16" y="548" width="382" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-0F-IrK">
                                <rect key="frame" x="16" y="588" width="382" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-oK-1WL">
                                <rect key="frame" x="16" y="628" width="382" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="chooseDifficulty:" destination="BYZ-38-t0r" eventType="valueChanged" id="EmB-jv-D0X"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-hG-agf">
                                <rect key="frame" x="14" y="672" width="386" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="evj-JF-yas"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="czD-1r-qyl">
                                <rect key="frame" x="14" y="718" width="386" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="dDi-Ie-rEz"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-Jf-hkM">
                                <rect key="frame" x="50" y="810" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Miq-qO-rRj"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-5V-k13">
                                <rect key="frame" x="14" y="764" width="386" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="ple-FM-3a1"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czD-1r-qyl" firstAttribute="top" secondItem="ofj-hG-agf" secondAttribute="bottom" constant="16" id="0J9-PU-fXh"/>
                            <constraint firstItem="ofj-hG-agf" firstAttribute="top" secondItem="MCI-oK-1WL" secondAttribute="bottom" constant="16" id="170-Qv-NSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCI-oK-1WL" secondAttribute="trailing" constant="16" id="1mj-Zw-SBh"/>
                            <constraint firstItem="YEY-0F-IrK" firstAttribute="top" secondItem="MVW-rC-EsF" secondAttribute="bottom" constant="16" id="2Fb-zi-7tB"/>
                            <constraint firstItem="Ci0-5V-k13" firstAttribute="top" secondItem="czD-1r-qyl" secondAttribute="bottom" constant="16" id="6En-hT-byo"/>
                            <constraint firstItem="Ci0-5V-k13" firstAttribute="top" secondItem="czD-1r-qyl" secondAttribute="bottom" constant="16" id="6bm-ti-eaM"/>
                            <constraint firstItem="HZZ-HF-dxH" firstAttribute="leading" secondItem="DKK-44-SFL" secondAttribute="trailing" constant="16" id="6og-nR-v1R"/>
                            <constraint firstItem="HZZ-HF-dxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8Yg-PZ-O6j"/>
                            <constraint firstItem="MVW-rC-EsF" firstAttribute="top" secondItem="HZZ-HF-dxH" secondAttribute="bottom" constant="16" id="DZ5-5Q-ce3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ci0-5V-k13" secondAttribute="trailing" constant="16" id="Dbh-em-C9S"/>
                            <constraint firstItem="Ci0-5V-k13" firstAttribute="top" secondItem="czD-1r-qyl" secondAttribute="bottom" constant="16" id="DeT-hj-tut"/>
                            <constraint firstItem="HZZ-HF-dxH" firstAttribute="width" secondItem="DKK-44-SFL" secondAttribute="width" id="Gj2-a8-IAe"/>
                            <constraint firstItem="MCI-oK-1WL" firstAttribute="top" secondItem="YEY-0F-IrK" secondAttribute="bottom" constant="16" id="I1k-Vh-1r9"/>
                            <constraint firstItem="czD-1r-qyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="J2h-at-5du"/>
                            <constraint firstItem="MCI-oK-1WL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="KHk-Na-G9z"/>
                            <constraint firstItem="HZZ-HF-dxH" firstAttribute="leading" secondItem="DKK-44-SFL" secondAttribute="trailing" constant="16" id="O3h-JE-I82"/>
                            <constraint firstItem="MVW-rC-EsF" firstAttribute="top" secondItem="DKK-44-SFL" secondAttribute="bottom" constant="16" id="OQa-OT-Gu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEY-0F-IrK" secondAttribute="trailing" constant="16" id="Qsh-HG-QJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czD-1r-qyl" secondAttribute="trailing" constant="16" id="Skr-H7-Yv5"/>
                            <constraint firstItem="VVH-Jf-hkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Srr-B2-kow"/>
                            <constraint firstItem="VVH-Jf-hkM" firstAttribute="top" secondItem="Ci0-5V-k13" secondAttribute="bottom" constant="16" id="W2L-g4-XsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ci0-5V-k13" secondAttribute="trailing" constant="16" id="WUd-5q-nXH"/>
                            <constraint firstItem="MCI-oK-1WL" firstAttribute="top" secondItem="YEY-0F-IrK" secondAttribute="bottom" constant="16" id="XYq-jL-FqL"/>
                            <constraint firstItem="czD-1r-qyl" firstAttribute="top" secondItem="ofj-hG-agf" secondAttribute="bottom" constant="16" id="XeI-mi-N8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVH-Jf-hkM" secondAttribute="trailing" constant="50" id="ZUm-fR-tBX"/>
                            <constraint firstItem="Ci0-5V-k13" firstAttribute="top" secondItem="czD-1r-qyl" secondAttribute="bottom" constant="16" id="blG-x6-9l0"/>
                            <constraint firstItem="ofj-hG-agf" firstAttribute="top" secondItem="MCI-oK-1WL" secondAttribute="bottom" constant="16" id="dQp-GR-VST"/>
                            <constraint firstItem="Ci0-5V-k13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eEL-cy-2v1"/>
                            <constraint firstItem="HZZ-HF-dxH" firstAttribute="height" secondItem="DKK-44-SFL" secondAttribute="height" id="hB7-FY-cwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZZ-HF-dxH" secondAttribute="trailing" constant="16" id="jjz-V9-dph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVW-rC-EsF" secondAttribute="trailing" constant="16" id="mDb-lh-PPs"/>
                            <constraint firstItem="ofj-hG-agf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oo3-Zc-wB7"/>
                            <constraint firstItem="DKK-44-SFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="rm7-D6-FVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VVH-Jf-hkM" secondAttribute="bottom" constant="16" id="s20-C3-aeg"/>
                            <constraint firstItem="YEY-0F-IrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="sty-TB-6wT"/>
                            <constraint firstItem="MVW-rC-EsF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uRh-N1-YMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ci0-5V-k13" secondAttribute="trailing" constant="16" id="vAk-Uo-XSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofj-hG-agf" secondAttribute="trailing" constant="16" id="vm6-k5-o2q"/>
                            <constraint firstItem="Ci0-5V-k13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xkS-W4-sM6"/>
                            <constraint firstItem="Ci0-5V-k13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yUl-fP-rHT"/>
                            <constraint firstItem="DKK-44-SFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zHx-g1-QKk"/>
                            <constraint firstItem="YEY-0F-IrK" firstAttribute="top" secondItem="MVW-rC-EsF" secondAttribute="bottom" constant="16" id="zdm-XO-DTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dku-cl-5CW">
                        <barButtonItem key="rightBarButtonItem" title="Ranking" id="aVG-WX-GGY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bSlider" destination="Ci0-5V-k13" id="GA9-zE-vYV"/>
                        <outlet property="confirmButton" destination="VVH-Jf-hkM" id="4gI-SD-ZzU"/>
                        <outlet property="difficultyControl" destination="MCI-oK-1WL" id="Isi-Bv-E5k"/>
                        <outlet property="firstImageView" destination="DKK-44-SFL" id="YxR-uy-Gye"/>
                        <outlet property="gSlider" destination="czD-1r-qyl" id="xLG-Qr-kUM"/>
                        <outlet property="rSlider" destination="ofj-hG-agf" id="1nL-P4-fQh"/>
                        <outlet property="secondImageView" destination="HZZ-HF-dxH" id="V8S-mN-w0X"/>
                        <outlet property="switableTextLabel" destination="YEY-0F-IrK" id="POd-nF-DGO"/>
                        <outlet property="totalScoreLabel" destination="MVW-rC-EsF" id="Lu4-ZL-cBr"/>
                        <segue destination="fs8-rD-zVZ" kind="show" identifier="scoreSegue" id="GHX-hR-Jtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeV-gx-Gkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWI-VF-Qaz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zI-y1-HO7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ovz-bc-qFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt1-GD-IHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="133"/>
        </scene>
        <!--Score Screen View Controller-->
        <scene sceneID="iXo-tC-uoz">
            <objects>
                <viewController id="fs8-rD-zVZ" customClass="scoreScreenViewController" customModule="GameColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uik-8K-7tX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jaI-A4-ZYc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUz-qu-rUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="133"/>
        </scene>
    </scenes>
</document>
